name = QuickBase Views Query Backend
description = Provides Views query integration with Intuit's QuickBase service
package = QuickBase
core = 7.x

files[] = quickbase_query.module

;; Plugin class files
files[] = plugins/quickbase_query_views_plugin_query.inc

;; Field handler class files
files[] = handlers/quickbase_query_field_date.inc

;; Filter handler class files
files[] = handlers/quickbase_query_filter_text.inc
files[] = handlers/quickbase_query_filter_text_choices.inc
files[] = handlers/quickbase_query_filter_numeric.inc
files[] = handlers/quickbase_query_filter_date.inc

dependencies[] = quickbase
dependencies[] = views
